{
  "case_id": "dod_anthropic",
  "case_context": "Anthropic과 미국 국방부(DoD) 사이의 AI 윤리 계약 분쟁. 2026년 2월 협상 교착 후 Pete Hegseth 국방장관이 Anthropic을 공급망 위험으로 지정. Anthropic은 자율무기·대규모 감시에 대한 윤리적 제한을 이유로 DoD의 무제한 접근 요구를 거부. 이후 Anthropic이 캘리포니아·D.C.에서 DoD를 상대로 소송 제기, 2026년 3월 26일 연방지법이 정부 집행을 일시 중단하는 예비금지명령 발령.",
  "axes": [
    {
      "id": "axis_1",
      "name": "state_authority",
      "description": "Should the state/military have the right to override a private company's ethical restrictions on contracted technology?",
      "low_label": "Company ethical restrictions must be respected",
      "high_label": "State authority is supreme"
    },
    {
      "id": "axis_2",
      "name": "corporate_ethics",
      "description": "Should private companies have the right to refuse uses of their technology that violate their ethical principles?",
      "low_label": "Companies have no right to refuse government use",
      "high_label": "Companies have full right to refuse"
    },
    {
      "id": "axis_3",
      "name": "civilian_safety",
      "description": "Should protecting civilians from autonomous weapons and mass surveillance be treated as a non-negotiable priority above both national security arguments and corporate interests?",
      "low_label": "National security / corporate interests can override civilian safety",
      "high_label": "Civilian protection is paramount and non-negotiable"
    }
  ],
  "sources_path": "raw_sources.json",
  "survey_ideal_vector": [29.0, 53.0, 67.0],
  "ideal_methods": {
    "debate": {
      "enabled": true,
      "models": ["gpt-4.1-mini", "claude-sonnet-4-5", "gemini-2.5-flash-lite"],
      "agents_per_model": 2,
      "n_rounds": 1
    },
    "clustering": {
      "enabled": true,
      "n_personas": 200,
      "k_range": [2, 6],
      "countries": [
        "South Korea", "Nigeria", "Germany", "Brazil", "India",
        "Japan", "Egypt", "Mexico", "Russia", "Australia",
        "Iran", "USA", "China", "Colombia", "Kenya",
        "Turkey", "Indonesia", "France", "Pakistan", "Argentina",
        "Ethiopia", "Vietnam", "Poland", "Saudi Arabia", "Ukraine",
        "Canada", "Morocco", "Thailand", "Israel", "South Africa",
        "Bangladesh", "Romania", "Chile", "Kazakhstan", "Ghana",
        "Peru", "Netherlands", "Syria", "Singapore", "New Zealand",
        "Afghanistan", "Sweden", "Philippines", "Cuba", "Iraq",
        "Finland", "Myanmar", "Venezuela", "Zimbabwe", "Haiti"
      ]
    }
  },
  "llm": {
    "model": "claude-sonnet-4-6",
    "max_tokens": 1000
  }
}
